<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Bulka stream</title>
 </head>
 <body>
  <header>
      <a class = "logo" href="#"><img src="./Images/logo.png" ></a>
      <div class="search">
        <form action="#">
            <input type="text"
                placeholder=" Search hamsters"
                name="search">
                  <a class = "search_button" href="#"><i class="fa fa-search" style="font-size: 18px;"></i></a>
                  <a href="#"><i class="fa fa-microphone" style="font-size: 18px; color: black;"></i></a>
                </form>
      </div>
      <div class = "left-menu">
          <i class="fa fa-bell" style="font-size: 18px;"></i>
            <div class = "dropdown">
                <a class = "dropbtn"><i class="fa fa-paw" style="font-size: 18px;"></i></a>
                  <div class="dropdown-content">
                        <a href="#"><i class="fa fa-paw" style="font-size: 18px;"></i> Profile</a>
                        <a href="#"><i class="fa fa-cog" style="font-size: 18px;"></i> Settings</a>
                        <a href="#" style="color: red;"><i class="fa fa-sign-out" style="font-size: 18px;"></i> Log out</a>
                  </div>
                    </div>
              </div>
          </div>
  </header>
  
  <aside>
  <div id="left">
    <div id = "rate" class = "left_inner">
        <div class = "person">
          <a href="#"><div class ="avatar"><img src="./Images/cat_1.jpg" ></div> 
            <div class ="name">Chu Chu</div> 
            <div class="now_watching"><div class="dot"></div>
              5.3k
            </div>
          </a>
        </div>
        <div class = "person active">
          <a href="#"><div class ="avatar"><img src="./Images/avatar2.jpg"></div> 
            <div class ="name">Coco</div> 
            <div class="now_watching"><div class="dot"></div>
              4.1k
            </div>
          </a>
        </div>
        <div class = "person">
          <a href="#"><div class ="avatar"><img src="./Images/avatar3.jpg"></i></div> 
            <div class ="name">Lala</div> 
            <div class="now_watching"><div class="dot"></div>
              1.3k
            </div>
          </a>
        </div>
        <div class = "person no-active">
          <a href="#"><div class ="avatar"><img src="./Images/avatar5.jpg"></div> 
            <div class ="name">Momo</div> 
            <div class="now_watching"><div class="dot"></div>
              2.2k
            </div>
          </a>
        </div>
        <div class = "person active">
          <a href="#"><div class ="avatar"><img src="./Images/avatar4.jpg"></div> 
            <div class ="name">Nana</div> 
            <div class="now_watching"><div class="dot"></div>
              1.5k
            </div>
          </a>
        </div>
        <div class = "person no-active">
          <a href="#"><div class ="avatar"><img src="./Images/avatar6.jpg"></div> 
            <div class ="name">Toto</div> 
            <div class="now_watching"><div class="dot"></div>
              3.4k
            </div>
          </a>
        </div>
        <div class = "person no-active">
          <a href="#"><div class ="avatar"><img src="./Images/avatar7.jpg"></div> 
            <div class ="name">Dodo</div> 
            <div class="now_watching"><div class="dot"></div>
              2.3k
            </div>
          </a>
        </div>
      
   </div>
   
   <div id = "community" class = "left_inner">
     <div id = "community_inner">
          <p>Join the Bulka`s community</p>
      <div  class = "menu_social">
         <a href="#"><i class="fa fa-telegram" style="font-size: 18px;"></i></a>
        <a href="#"><i class="fa fa-instagram" style="font-size: 18px;"></i></a>
        <a href="#"><i class="fa fa-facebook" style="font-size: 18px;"></i></a>
      </div>
    </div>
  </div>
  </div>
</aside>
 
<section>
  <div class ="scrollmenu">
      <a href="#">All</a>
      <a href="#">Food</a>
      <a href="#">Music</a>
      <a href="#">Humans</a>
      <a href="#">Games</a>
      <a href="#">Computers</a>
      <a href="#">Comedies</a>
      <a href="#">Apartments</a>
      <a href="#">Politics</a>
      <a href="#">Travelling</a>
      <a href="#">Fashion</a>
      <a href="#">Cooking show</a>
      <a href="#">Swimming</a>
      <a href="#">Human fun videos</a>
      <a href="#">Films</a>
      <a href="#">Series</a>
   </div>
      <div class = "container">
        <div class = "video">
          <div class = "video-preview active">
            <a href="#video"><img src="./Images/visual_preview (1).jpeg" >
              <div class = "preview"><i class="fa fa-paw" style="font-size: 64px;"></i></div>
              <div class = "live">LIVE</div>
              <div class ="description">Hello human!</div>
            </a>
            <a href="#profile">
              <div class = "avatar"> <img src="./Images/cat_1.jpg" > </div>
              <div class ="name">Chu Chu</div> 
            </a>
              <div class ="options"><a href="#menu"><i class="fa fa-list-ul" style="font-size: 18px;"></i></a></div> 
          </div>
        </div>
        <div class = "video">
          <div class = "video-preview">
            <a href="#video"><img src="./Images/visual_preview (5).jpg" >
              <div class = "preview"><i class="fa fa-paw" style="font-size: 64px;"></i></div>
              <div class ="description">Oops</div>
            </a>
            <a href="#profile">
              <div class = "avatar"> <img src="./Images/avatar2.jpg" > </div>
              <div class ="name">Coco</div> 
            </a>
              <div class ="options"><a href="#menu"><i class="fa fa-list-ul" style="font-size: 18px;"></i></a></div> 
          </div>
        </div>
        <div class = "video">
          <div class = "video-preview active">
            <a href="#video"><img src="./Images/visual_preview (12).jpg" >
              <div class = "preview"><i class="fa fa-paw" style="font-size: 64px;"></i></div>
              <div class = "live">LIVE</div>
              <div class ="description">Having my lunch:)</div>
            </a>
            <a href="#profile">
              <div class = "avatar"> <img src="./Images/avatar3.jpg" > </div>
              <div class ="name">Dodo</div> 
            </a>
              <div class ="options"><a href="#menu"><i class="fa fa-list-ul" style="font-size: 18px;"></i></a></div> 
          </div>
        </div>
        <div class = "video">
          <div class = "video-preview">
            <a href="#video"><img src="./Images/visual_preview (15).jpg" >
              <div class = "preview"><i class="fa fa-paw" style="font-size: 64px;"></i></div>
              <div class ="description">Hey sweetie!</div>
            </a>
            <a href="#profile">
              <div class = "avatar"> <img src="./Images/avatar5.jpg" > </div>
              <div class ="name">Lala</div> 
            </a>
              <div class ="options"><a href="#menu"><i class="fa fa-list-ul" style="font-size: 18px;"></i></a></div> 
          </div>
        </div>
        <div class = "video">
          <div class = "video-preview active">
            <a href="#video"><img src="./Images/visual_preview (17).jpg" >
              <div class = "preview"><i class="fa fa-paw" style="font-size: 64px;"></i></div>
              <div class = "live">LIVE</div>
              <div class ="description">Natasha, gde kushaz?</div>
            </a>
            <a href="#profile">
              <div class = "avatar"> <img src="./Images/avatar4.jpg" > </div>
              <div class ="name">Momo</div> 
            </a>
              <div class ="options"><a href="#menu"><i class="fa fa-list-ul" style="font-size: 18px;"></i></a></div> 
          </div>
        </div>
        <div class = "video">
          <div class = "video-preview">
            <a href="#video"><img src="./Images/visual_preview (2).jpg" >
              <div class = "preview"><i class="fa fa-paw" style="font-size: 64px;"></i></div>
              <div class ="description">Hey sweetie!</div>
            </a>
            <a href="#profile">
              <div class = "avatar"> <img src="./Images/avatar6.jpg" > </div>
              <div class ="name">Nana</div> 
            </a>
              <div class ="options"><a href="#menu"><i class="fa fa-list-ul" style="font-size: 18px;"></i></a></div> 
          </div>
        </div>
        <div class = "video">
          <div class = "video-preview">
            <a href="#video"><img src="./Images/visual_preview (11).jpg" >
              <div class = "preview"><i class="fa fa-paw" style="font-size: 64px;"></i></div>
              <div class ="description">Hey sweetie!</div>
            </a>
            <a href="#profile">
              <div class = "avatar"> <img src="./Images/avatar7.jpg" > </div>
              <div class ="name">Toto</div> 
            </a>
              <div class ="options"><a href="#menu"><i class="fa fa-list-ul" style="font-size: 18px;"></i></a></div> 
          </div>
        </div>
      </div>   
  </div>
  </section>
 </body>
</html>